name: Test

on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    paths:
      - "tei/*.xml"
  push:
    branches: [main]
    paths:
      - "tei/*.xml"

permissions:
  contents: read

jobs:
  validate_tei:
    runs-on: ubuntu-latest
    name: Test changed files
    steps:
      - name: Checkout (push)
        if: ${{ github.event_name == 'push' }}
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0

      - name: Checkout
        if: ${{ github.event_name != 'push' }}
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Get changed files
        id: changed-all-files
        uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46

      - name: Get changed files
        id: changed-tei-files
        uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46
        with:
          files: |
            tei/*.xml

      - name: List all changed files
        env:
          ALL_CHANGED_FILES:
            ${{ steps.changed-all-files.outputs.all_changed_files }}
          TEI_CHANGED_FILES:
            ${{ steps.changed-tei-files.outputs.all_changed_files }}
        run: |
          echo "ALL: ${ALL_CHANGED_FILES}"
          echo "TEI: ${TEI_CHANGED_FILES}"

      # - name: Validate against TEI-All schema
      #   uses: ./

      # - name: Validate against DraCor schema
      #   uses: ./
      #   with:
      #     schema: dracor
      #     warn-only: yes
